# RecipeApp

./: RecipeApp.sln  settings.json
.github/workflows/: release.yml
RecipeApp/: App.axaml  App.axaml.cs  Program.cs  RecipeApp.csproj  ViewLocator.cs  app.manifest
RecipeApp/Converters/: ByteArrayToBitmapConverter.cs
RecipeApp/Data/: RecipeDbContext.cs
RecipeApp/Models/: Ingredient.cs  Language.cs  Recipe.cs
RecipeApp/Resources/: Strings.hu.resx  Strings.resx
RecipeApp/Services/: IRecipeDataService.cs  RecipeDataService.cs
RecipeApp/Services/FilePicker/: FileService.cs  IFileService.cs
RecipeApp/Services/Localization/: ILocalizationService.cs  LocalizationService.cs
RecipeApp/Services/Navigation/: INavigationService.cs  NavigationService.cs
RecipeApp/Services/Page/: IPageService.cs  PageService.cs
RecipeApp/Services/Search/: ISearchService.cs  SearchService.cs
RecipeApp/Services/Theme/: IThemeService.cs  ThemeService.cs
RecipeApp/Styles/: AppDefaultStyles.axaml  AppStyles.axaml
RecipeApp/Styles/Controls/: BorderStyles.axaml  ButtonStyles.axaml  TextBoxStyles.axaml
RecipeApp/Styles/Themes/: DarkTheme.axaml  LightTheme.axaml
RecipeApp/Utils/: AppSettings.cs  AutoUpdater.cs  Constants.cs
RecipeApp/ViewModels/: AboutViewModel.cs  AddRecipeViewModel.cs  FavoritesViewModel.cs  MainWindowViewModel.cs  OpenedRecipeViewModel.cs  RecipeExplorerViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
RecipeApp/Views/: AboutView.axaml  AboutView.axaml.cs  AddRecipeView.axaml  AddRecipeView.axaml.cs  FavoritesView.axaml  FavoritesView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenedRecipeView.axaml  OpenedRecipeView.axaml.cs  RecipeExplorerView.axaml  RecipeExplorerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
